networks:
  br0:
    external: true
    driver: macvlan
    driver_opts:
      parent: br0

services:
  davis:
    image: ghcr.io/tchapi/davis-standalone:latest
    container_name: davis
    restart: unless-stopped
    networks:
      br0:
        ipv4_address: 192.168.150.157
    environment:
      APP_ENV: prod
      APP_SECRET: ${DAVIS_APP_SECRET}
      DATABASE_DRIVER: sqlite
      DATABASE_URL: "sqlite:////var/www/davis/var/davis.db"
      CALDAV_ENABLED: "true"
      CARDDAV_ENABLED: "true"
      WEBDAV_ENABLED: "false"
      ADMIN_LOGIN: admin
      ADMIN_PASSWORD: ${DAVIS_ADMIN_PASSWORD}
      AUTH_REALM: teedge.local
      TZ: America/Chicago
    volumes:
      - /mnt/appdata/containers/davis/data:/var/www/davis/var
    labels:
      net.unraid.docker.managed: composeman
      net.unraid.docker.icon: http://192.168.150.110:8099/vikunja.png
      net.unraid.docker.webui: "https://davis.teedge.local"
    mem_limit: 512m
    cpus: 0.5
