##############################################################################
# Donetick — Chore & Task Tracker
# Deploy on Unraid (.110) with bridge networking
# Note: Uses bridge mode because the Go binary's dual-stack IPv6 listener
#       is unreachable from other macvlan containers on this host.
#
# Prerequisites:
#   - Create appdata dir:
#       mkdir -p /mnt/appdata/containers/donetick
#   - CA cert available at /mnt/appdata/certs/teedge-local-ca/ca.crt
##############################################################################

services:
  donetick:
    image: donetick/donetick:latest
    container_name: donetick
    restart: unless-stopped
    environment:
      DT_ENV: "selfhosted"
      DT_SQLITE_PATH: "/donetick-data/donetick.db"
      DT_JWT_SECRET: "${DONETICK_JWT_SECRET}"
      TZ: "America/Chicago"
    volumes:
      - /mnt/appdata/containers/donetick:/donetick-data
      - /mnt/appdata/certs/teedge-local-ca/ca.crt:/usr/local/share/ca-certificates/teedge-local-ca.crt:ro
    ports:
      - "2021:2021"
    labels:
      net.unraid.docker.managed: "composeman"
      net.unraid.docker.icon: "http://192.168.150.110:8099/vikunja.png"
      net.unraid.docker.webui: "https://donetick.teedge.local"

    healthcheck:
      test: ["CMD-SHELL", "wget --spider -q http://localhost:2021/ || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    mem_limit: 512m
    cpus: 0.5
