##############################################################################
# Media Apps — Audiobookshelf, Kavita, Calibre, Calibre-Web
# Deploy on Unraid (.110)
#
# Prerequisites:
#   - Create appdata dirs:
#       mkdir -p /mnt/appdata/containers/{audiobookshelf/config,audiobookshelf/metadata,kavita,calibre,calibre-web,readarr}
#   - Unraid media shares at /mnt/user/MEDIA/Pubs/
#   - Downloads at /mnt/downloads
#   - CA cert available at /mnt/appdata/certs/teedge-local-ca/ca.crt
##############################################################################

networks:
  br0:
    external: true
    driver: macvlan
    driver_opts:
      parent: br0

services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    container_name: audiobookshelf
    restart: unless-stopped
    labels:
      net.unraid.docker.managed: composeman
      net.unraid.docker.icon: "http://192.168.150.110:8099/vikunja.png"
      net.unraid.docker.webui: "https://audiobookshelf.teedge.local"
    networks:
      br0:
        ipv4_address: 192.168.150.127
    environment:
      TZ: "America/Chicago"
    volumes:
      - /mnt/appdata/containers/audiobookshelf/config:/config
      - /mnt/appdata/containers/audiobookshelf/metadata:/metadata
      - /mnt/user/MEDIA/Pubs/Audiobooks:/audiobooks:ro
      - /mnt/user/MEDIA/Pubs/Podcasts:/podcasts:ro
    ports:
      - "80:80"

    healthcheck:
      test: ["CMD-SHELL", "wget --spider -q http://localhost:80/healthcheck || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    mem_limit: 512m
    cpus: 0.5
  kavita:
    image: jvmilazz0/kavita:latest
    container_name: kavita
    restart: unless-stopped
    labels:
      net.unraid.docker.managed: composeman
      net.unraid.docker.icon: "http://192.168.150.110:8099/vikunja.png"
      net.unraid.docker.webui: "https://kavita.teedge.local"
    networks:
      br0:
        ipv4_address: 192.168.150.144
    environment:
      TZ: "America/Chicago"
    volumes:
      - /mnt/appdata/containers/kavita:/kavita/config
      - /mnt/user/MEDIA/Pubs/Books:/books:ro
      - /mnt/user/MEDIA/Pubs/comics:/comics:ro
    ports:
      - "5000:5000"

    mem_limit: 1g
    cpus: 1.0
  calibre:
    image: lscr.io/linuxserver/calibre:latest
    container_name: calibre
    restart: unless-stopped
    labels:
      net.unraid.docker.managed: composeman
      net.unraid.docker.icon: "http://192.168.150.110:8099/vikunja.png"
      net.unraid.docker.webui: "https://calibre.teedge.local"
    environment:
      PUID: 99
      PGID: 100
      TZ: "America/Chicago"
    volumes:
      - /mnt/appdata/containers/calibre:/config
      - /mnt/user/MEDIA/Pubs/Books:/books
    ports:
      - "8081:8080"
      - "8181:8181"

    healthcheck:
      test: ["CMD-SHELL", "wget --spider -q http://localhost:8080/ || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    mem_limit: 2g
    cpus: 2.0
  calibre-web:
    image: lscr.io/linuxserver/calibre-web:latest
    container_name: calibre-web
    restart: unless-stopped
    labels:
      net.unraid.docker.managed: composeman
      net.unraid.docker.icon: "http://192.168.150.110:8099/vikunja.png"
      net.unraid.docker.webui: "https://calibre-web.teedge.local"
    networks:
      br0:
        ipv4_address: 192.168.150.129
    environment:
      PUID: 99
      PGID: 100
      TZ: "America/Chicago"
      DOCKER_MODS: "linuxserver/mods:universal-calibre"
    volumes:
      - /mnt/appdata/containers/calibre-web:/config
      - /mnt/user/MEDIA/Pubs/Books:/books:ro
    ports:
      - "8083:8083"
    depends_on:
      - calibre

  # Readarr — RETIRED (project discontinued, linuxserver image archived July 2025)
  # No working Docker images available. Uncomment if a replacement emerges.
  # readarr:
  #   image: lscr.io/linuxserver/readarr:develop
  #   container_name: readarr
  #   restart: unless-stopped
  #   network_mode: "container:GluetunVPN"
  #   environment:
  #     PUID: 99
  #     PGID: 100
  #     TZ: "America/Chicago"
  #   volumes:
  #     - /mnt/appdata/containers/readarr:/config
  #     - /mnt/user/MEDIA/Pubs/Books:/books
  #     - /mnt/downloads:/downloads
    healthcheck:
      test: ["CMD-SHELL", "wget --spider -q http://localhost:8083/ || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    mem_limit: 512m
    cpus: 0.5
